<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="/_next/static/css/d68e681722bcc53b.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-72b79db7467cb425.js" />
    <script src="/_next/static/chunks/fd9d1056-8c56979bf1c426b0.js" async=""></script>
    <script src="/_next/static/chunks/23-3b821c9dfdb44bfa.js" async=""></script>
    <script src="/_next/static/chunks/main-app-693d2cd1d3938aa5.js" async=""></script>
    <script src="/_next/static/chunks/9c4e2130-6630962c0decae33.js" async=""></script>
    <script src="/_next/static/chunks/dc112a36-9245e58b51327391.js" async=""></script>
    <script src="/_next/static/chunks/557-5abd32071f7c59d0.js" async=""></script>
    <script src="/_next/static/chunks/app/page-f7408eccb342df36.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-cd4e5bb401077238.js" async=""></script>
    <meta name="theme-color" content="#000319" />
    <meta name="color-scheme" content="dark" />
    <title>Adithyan R&#x27;s Portfolio</title>
    <meta name="description" content="A showcase of projects and skills." />
    <meta property="og:title" content="Aadhiser&#x27;s Portfolio" />
    <meta property="og:description" content="A showcase of projects and skills." />
    <meta property="og:url" content="https://adithyan.in.net" />
    <meta property="og:image" content="https://adithyan.in.net/preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Adithyan R&#x27;s Portfolio" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Adithyan R&#x27;s Portfolio" />
    <meta name="twitter:description" content="A showcase of projects and skills." />
    <meta name="twitter:image" content="https://adithyan.in.net/preview.png" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="630" />
    <meta name="twitter:image:alt" content="Adithyan R&#x27;s Portfolio" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body class="__className_36bd41">
    <script>
        ! function() {
            var d = document.documentElement,
                c = d.classList;
            c.remove('light', 'dark');
            d.style.colorScheme = 'dark';
            c.add('dark')
        }()
    </script>
    <main class="relative mx-auto flex flex-col items-center justify-center overflow-clip bg-black-100 px-5 sm:px-10">
        <nav class="fixed inset-x-0 top-10 z-[5000] mx-auto flex max-w-fit items-center justify-center space-x-4 rounded-3xl border border-white/[0.2] bg-black-100 px-3 py-5 shadow-[0px_2px_3px_-1px_rgba(0,0,0,0.1),0px_1px_0px_0px_rgba(25,28,33,0.02),0px_0px_0px_1px_rgba(25,28,33,0.08)]"
            style="opacity:1;will-change:transform,opacity;transform:translateY(-100px)"><a class="relative flex items-center space-x-1 text-neutral-600 hover:text-neutral-500 dark:text-neutral-50 dark:hover:text-neutral-300" href="#about"><span class="!cursor-pointer text-sm">About</span></a><a class="relative flex items-center space-x-1 text-neutral-600 hover:text-neutral-500 dark:text-neutral-50 dark:hover:text-neutral-300"
                href="#projects"><span class="!cursor-pointer text-sm">Projects</span></a><a class="relative flex items-center space-x-1 text-neutral-600 hover:text-neutral-500 dark:text-neutral-50 dark:hover:text-neutral-300" href="#contact"><span class="!cursor-pointer text-sm">Contact</span></a></nav>
        <div
            class="w-full max-w-7xl">
            <div class="pb-20 pt-36">
                <div><svg class="pointer-events-none absolute z-[1] w-[138%] animate-spotlight opacity-0 lg:w-[84%] -left-10 -top-40 h-screen md:-left-32 md:-top-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3787 2842" fill="none"><g filter="url(#filter)"><ellipse cx="1924.71" cy="273.501" rx="1924.71" ry="273.501" transform="matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)" fill="white" fill-opacity="0.21"></ellipse></g><defs><filter id="filter" x="0.860352" y="0.838989" width="3785.16" height="2840.26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="151" result="effect1_foregroundBlur_1065_8"></feGaussianBlur></filter></defs></svg>
                    <svg
                        class="pointer-events-none absolute z-[1] animate-spotlight opacity-0 lg:w-[84%] left-full top-10 h-[80vh] w-[50vw]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3787 2842" fill="none">
                        <g filter="url(#filter)">
                            <ellipse cx="1924.71" cy="273.501" rx="1924.71" ry="273.501" transform="matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)" fill="purple" fill-opacity="0.21"></ellipse>
                        </g>
                        <defs>
                            <filter id="filter" x="0.860352" y="0.838989" width="3785.16" height="2840.26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                <feGaussianBlur stdDeviation="151" result="effect1_foregroundBlur_1065_8"></feGaussianBlur>
                            </filter>
                        </defs>
                        </svg><svg class="pointer-events-none absolute z-[1] animate-spotlight opacity-0 lg:w-[84%] left-80 top-28 h-[80vh] w-[50vw]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3787 2842" fill="none"><g filter="url(#filter)"><ellipse cx="1924.71" cy="273.501" rx="1924.71" ry="273.501" transform="matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)" fill="blue" fill-opacity="0.21"></ellipse></g><defs><filter id="filter" x="0.860352" y="0.838989" width="3785.16" height="2840.26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="151" result="effect1_foregroundBlur_1065_8"></feGaussianBlur></filter></defs></svg></div>
                <div
                    class="absolute left-0 top-0 flex h-screen w-full items-center justify-center bg-white bg-grid-black/[0.2] dark:bg-black-100 dark:bg-grid-white/[0.03]">
                    <div class="pointer-events-none absolute inset-0 flex items-center justify-center bg-white [mask-image:radial-gradient(ellipse_at_center,transparent_20%,black)] dark:bg-black-100"></div>
            </div>
            <div class="relative z-10 my-20 flex justify-center">
                <div class="flex max-w-[89vw] flex-col items-center justify-center md:max-w-2xl lg:max-w-[60vw]">
                    <div class="font-bold text-center text-[40px] md:text-5xl lg:text-6xl">
                        <div class="my-4">
                            <div class="leading-snug tracking-wide text-black dark:text-white">
                                <div><span class="text-white opacity-0">Building<!-- --> </span><span class="text-white opacity-0">Efficient<!-- --> </span><span class="text-white opacity-0">Bots<!-- --> </span><span class="text-white opacity-0">and<!-- --> </span>
                                    <span
                                        class="text-white opacity-0">APIs
                                        <!-- -->
                                        </span><span class="text-white opacity-0">for<!-- --> </span><span class="text-white opacity-0">the<!-- --> </span><span class="opacity-0 text-purple">Future<!-- --> </span></div>
                            </div>
                        </div>
                    </div>
                    <p class="mb-4 text-center text-sm md:text-lg md:tracking-wider lg:text-2xl">Hi, I&#x27;m
                        <!-- -->Aadhiser
                        <!-- -->, a passionate Full-Stack Developer.</p><a class="md:mt-10" href="#about"><button class="relative inline-flex h-12 w-full overflow-hidden rounded-lg p-[1px] focus:outline-none md:w-60" tabindex="-1"><span class="absolute inset-[-1000%] animate-[spin_2s_linear_infinite] bg-[conic-gradient(from_90deg_at_50%_50%,#E2CBFF_0%,#393BB2_50%,#E2CBFF_100%)]"></span><span class="inline-flex h-full w-full cursor-pointer items-center justify-center gap-2 rounded-lg bg-slate-950 px-7 text-sm font-medium text-white backdrop-blur-3xl">Show my work<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z"></path></svg></span></button></a></div>
            </div>
            </div>
            <section id="about">
                <div class="mx-auto grid max-w-7xl grid-cols-1 gap-8 md:grid-cols-5">
                    <div class="group/bento relative row-span-1 flex flex-col justify-between space-y-4 overflow-hidden rounded-3xl border border-white/[0.1] shadow-input transition duration-200 hover:shadow-xl dark:shadow-none lg:col-span-2 md:col-span-3 md:row-span-2"
                        style="background:rgb(4,7,29);background-color:linear-gradient(90deg, rgba(4,7,29,1) 0%, rgba(12,14,35,1) 100%)">
                        <div class="h-full">
                            <div class="absolute h-full w-full"></div>
                            <div class="absolute right-0 -mb-5"></div>
                            <div class="relative flex min-h-40 flex-col p-5 px-5 transition duration-200 group-hover/bento:translate-x-2 md:h-full lg:p-10 justify-center">
                                <div class="z-10 font-sans text-sm font-extralight text-[#c1c2d3] md:text-xs lg:text-base">I constantly try to improve</div>
                                <div class="z-10 max-w-96 font-sans text-lg font-bold lg:text-3xl">My tech stack</div>
                                <div class="absolute -right-3 flex w-fit gap-1 lg:-right-2 lg:gap-5">
                                    <div class="flex flex-col gap-3 lg:gap-8"><span class="rounded-lg bg-[#10132e] px-3 py-2 text-center text-xs opacity-50 lg:px-3 lg:py-4 lg:text-base lg:opacity-100">Node.js</span><span class="rounded-lg bg-[#10132e] px-3 py-2 text-center text-xs opacity-50 lg:px-3 lg:py-4 lg:text-base lg:opacity-100">Next.js</span>
                                        <span
                                            class="rounded-lg bg-[#10132e] px-3 py-2 text-center text-xs opacity-50 lg:px-3 lg:py-4 lg:text-base lg:opacity-100">Python</span><span class="rounded-lg bg-[#10132e] px-3 py-4 text-center"></span></div>
                                    <div class="flex flex-col gap-3 lg:gap-8"><span class="rounded-lg bg-[#10132e] px-3 py-4 text-center"></span><span class="rounded-lg bg-[#10132e] px-3 py-2 text-center text-xs opacity-50 lg:px-3 lg:py-4 lg:text-base lg:opacity-100">Node.js</span><span class="rounded-lg bg-[#10132e] px-3 py-2 text-center text-xs opacity-50 lg:px-3 lg:py-4 lg:text-base lg:opacity-100"> HTML</span>
                                        <span
                                            class="rounded-lg bg-[#10132e] px-3 py-2 text-center text-xs opacity-50 lg:px-3 lg:py-4 lg:text-base lg:opacity-100">CSS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group/bento relative row-span-1 flex flex-col justify-between space-y-4 overflow-hidden rounded-3xl border border-white/[0.1] shadow-input transition duration-200 hover:shadow-xl dark:shadow-none lg:col-span-2 md:col-span-3 md:row-span-1"
                        style="background:rgb(4,7,29);background-color:linear-gradient(90deg, rgba(4,7,29,1) 0%, rgba(12,14,35,1) 100%)">
                        <div class="h-full">
                            <div class="absolute h-full w-full"><img alt="/grid.svg" loading="lazy" width="689" height="541" decoding="async" data-nimg="1" class="object-cover object-center" style="color:transparent" src="/grid.svg" /></div>
                            <div class="absolute right-0 -mb-5"><img alt="/b4.svg" loading="lazy" width="208" height="96" decoding="async" data-nimg="1" class="h-full w-full object-cover object-center" style="color:transparent" src="/b4.svg" /></div>
                            <div class="relative flex min-h-40 flex-col p-5 px-5 transition duration-200 group-hover/bento:translate-x-2 md:h-full lg:p-10 justify-start">
                                <div class="z-10 font-sans text-sm font-extralight text-[#c1c2d3] md:text-xs lg:text-base">A 19-year old, self-taught</div>
                                <div class="z-10 max-w-96 font-sans text-lg font-bold lg:text-3xl">Developer with a strong passion for all things tech.</div>
                            </div>
                        </div>
                    </div>
                    <div class="group/bento relative row-span-1 flex flex-col justify-between space-y-4 overflow-hidden rounded-3xl border border-white/[0.1] shadow-input transition duration-200 hover:shadow-xl dark:shadow-none md:col-span-3 md:row-span-2"
                        style="background:rgb(4,7,29);background-color:linear-gradient(90deg, rgba(4,7,29,1) 0%, rgba(12,14,35,1) 100%)">
                        <div class="h-full">
                            <div class="absolute h-full w-full"><img alt="/bot.png" loading="lazy" width="689" height="541" decoding="async" data-nimg="1" class="object-cover object-center absolute right-0 bottom-0 md:w-96 w-60" style="color:transparent" srcSet="/_next/image?url=%2Fbot.png&amp;w=750&amp;q=75 1x, /_next/image?url=%2Fbot.png&amp;w=1920&amp;q=75 2x"
                                    src="/_next/image?url=%2Fbot.png&amp;w=1920&amp;q=75" /></div>
                            <div class="absolute right-0 -mb-5 w-full opacity-80"><img alt="/grid.svg" loading="lazy" width="208" height="96" decoding="async" data-nimg="1" class="h-full w-full object-cover object-center" style="color:transparent" src="/grid.svg" /></div>
                            <div class="relative flex min-h-40 flex-col p-5 px-5 transition duration-200 group-hover/bento:translate-x-2 md:h-full lg:p-10 justify-center md:justify-start lg:justify-center">
                                <div class="z-10 font-sans text-sm font-extralight text-[#c1c2d3] md:text-xs lg:text-base">The Inside Scoop</div>
                                <div class="z-10 max-w-96 font-sans text-lg font-bold lg:text-3xl">Currently working on buliding WhatsApp Bots, Telegram Bots and Web applications</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="py-20">
                <h1 class="heading">A small selection of
                    <!-- --><span class="text-purple">recent projects</span></h1>
                <div class="mt-10 flex flex-wrap items-center justify-center gap-x-24 gap-y-8 p-4">
                    <div class="flex h-[32rem] w-[90vw] items-center justify-center sm:h-[41rem] sm:w-[570px] lg:min-h-[32.5rem]">
                        <div class="group/pin relative z-50 cursor-pointer">
                            <div style="perspective:1000px;transform:rotateX(70deg) translateZ(0deg)" class="absolute left-1/2 top-1/2 ml-[0.09375rem] mt-4 -translate-x-1/2 -translate-y-1/2">
                                <div style="transform:translate(-50%,-50%) rotateX(0deg)" class="absolute left-1/2 top-1/2 flex  items-start justify-start overflow-hidden  rounded-2xl  border border-white/[0.1] p-4 shadow-[0_8px_16px_rgb(0_0_0/0.4)] transition duration-700 group-hover/pin:border-white/[0.2]">
                                    <div class="relative z-50">
                                        <div class="relative mb-10 flex h-[30vh] w-[80vw] items-center justify-center overflow-hidden sm:h-[40vh] sm:w-[570px]">
                                            <div class="relative h-full w-full overflow-hidden bg-[#13162d] lg:rounded-3xl"><img alt="bg-img" loading="lazy" width="552" height="330" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fbg.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Fbg.png&amp;w=1200&amp;q=75 2x"
                                                    src="/_next/image?url=%2Fbg.png&amp;w=1200&amp;q=75" /></div><img alt="hermit-md - Simple whatsapp Multi device bot based on @adiwajshing/Baileys" loading="lazy" width="464" height="300" decoding="async"
                                                data-nimg="1" class="absolute bottom-0 z-10" style="color:transparent" srcSet="/_next/image?url=%2Fmd.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Fmd.png&amp;w=1080&amp;q=75 2x" src="/_next/image?url=%2Fmd.png&amp;w=1080&amp;q=75"
                                            /></div>
                                        <h1 class="line-clamp-1 text-base font-bold md:text-xl lg:text-2xl">hermit-v4 - Simple whatsapp Multi device bot based on @adiwajshing/Baileys</h1>
                                        <p class="line-clamp-2 text-sm font-light lg:text-xl lg:font-normal">A WhatsApp bot that can interact with various tasks and have more fun while using WhatsApp.</p>
                                        <div class="mb-3 mt-7 flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="flex h-8 w-8 items-center justify-center rounded-full border border-white/[0.2] bg-black lg:h-10 lg:w-10" style="transform:translateX(-0px)"><img alt="/js.svg" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="p-2" style="color:transparent" src="/js.svg" /></div>
                                            </div>
                                            <div class="flex items-center justify-center"><a target="_blank" rel="noreferrer noopener" class="flex text-sm text-purple md:text-xs lg:text-xl" href="https://github.com/A-d-i-t-h-y-a-n/hermit-bot">Source Code</a><svg stroke="currentColor" fill="currentColor"
                                                    stroke-width="0" viewBox="0 0 448 512" class="ms-3" color="#cbacf9" style="color:#cbacf9" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z"></path></svg></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex h-[32rem] w-[90vw] items-center justify-center sm:h-[41rem] sm:w-[570px] lg:min-h-[32.5rem]">
                        <div class="group/pin relative z-50 cursor-pointer">
                            <div style="perspective:1000px;transform:rotateX(70deg) translateZ(0deg)" class="absolute left-1/2 top-1/2 ml-[0.09375rem] mt-4 -translate-x-1/2 -translate-y-1/2">
                                <div style="transform:translate(-50%,-50%) rotateX(0deg)" class="absolute left-1/2 top-1/2 flex  items-start justify-start overflow-hidden  rounded-2xl  border border-white/[0.1] p-4 shadow-[0_8px_16px_rgb(0_0_0/0.4)] transition duration-700 group-hover/pin:border-white/[0.2]">
                                    <div class="relative z-50">
                                        <div class="relative mb-10 flex h-[30vh] w-[80vw] items-center justify-center overflow-hidden sm:h-[40vh] sm:w-[570px]">
                                            <div class="relative h-full w-full overflow-hidden bg-[#13162d] lg:rounded-3xl"><img alt="bg-img" loading="lazy" width="552" height="330" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fbg.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Fbg.png&amp;w=1200&amp;q=75 2x"
                                                    src="/_next/image?url=%2Fbg.png&amp;w=1200&amp;q=75" /></div><img alt="Telegram Bot - A simple telegram bot that based on telethon" loading="lazy" width="464" height="300" decoding="async" data-nimg="1"
                                                class="absolute bottom-0 z-10" style="color:transparent" srcSet="/_next/image?url=%2Ftele.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Ftele.png&amp;w=1080&amp;q=75 2x" src="/_next/image?url=%2Ftele.png&amp;w=1080&amp;q=75"
                                            /></div>
                                        <h1 class="line-clamp-1 text-base font-bold md:text-xl lg:text-2xl">Telegram Bot - A simple telegram bot that based on telethon</h1>
                                        <p class="line-clamp-2 text-sm font-light lg:text-xl lg:font-normal">A powerful and easy-to-use Telegram bot built using Telethon. Automate tasks, manage groups, and enhance your Telegram experience.</p>
                                        <div class="mb-3 mt-7 flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="flex h-8 w-8 items-center justify-center rounded-full border border-white/[0.2] bg-black lg:h-10 lg:w-10" style="transform:translateX(-0px)"><img alt="/python.svg" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="p-2" style="color:transparent" src="/python.svg" /></div>
                                            </div>
                                            <div class="flex items-center justify-center"><a target="_blank" rel="noreferrer noopener" class="flex text-sm text-purple md:text-xs lg:text-xl" href="https://github.com/A-d-i-t-h-y-a-n/telegram-bot">Source Code</a><svg stroke="currentColor" fill="currentColor"
                                                    stroke-width="0" viewBox="0 0 448 512" class="ms-3" color="#cbacf9" style="color:#cbacf9" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z"></path></svg></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="py-20">
                <h1 class="heading">My <span class="text-purple">Skills &amp; Expertise</span></h1>
                <div class="mt-12 grid w-full grid-cols-1 gap-10 lg:grid-cols-4"><button class="relative overflow-hidden bg-transparent p-[1px] text-xl md:col-span-2" style="border-radius:1.75rem"><div class="absolute inset-0" style="border-radius:calc(1.75rem * 0.96)"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="absolute h-full w-full" width="100%" height="100%"><rect fill="none" width="100%" height="100%" rx="30%" ry="30%"></rect></svg><div style="position:absolute;top:0;left:0;display:inline-block;transform:translateX(undefinedpx) translateY(undefinedpx) translateX(-50%) translateY(-50%)"><div class="h-20 w-20 bg-[radial-gradient(var(--sky-500)_40%,transparent_60%)] opacity-[0.8]"></div></div></div><div class="relative flex h-full w-full items-center justify-center border bg-slate-900/[0.8] text-sm antialiased backdrop-blur-xl flex-1 border-neutral-200 text-white dark:border-slate-800" style="border-radius:calc(1.75rem * 0.96)"><div class="flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10"><img alt="JavaScript" loading="lazy" width="95" height="87" decoding="async" data-nimg="1" class="w-16 md:w-20 lg:w-32" style="color:transparent" src="/js2.svg"/><div class="lg:ms-5"><h1 class="text-start text-xl font-bold md:text-2xl">JavaScript</h1><p class="mt-3 text-start font-semibold text-white-100">Experienced in modern JavaScript, including ES6+ features and best practices.</p></div></div></div></button>
                    <button
                        class="relative overflow-hidden bg-transparent p-[1px] text-xl md:col-span-2" style="border-radius:1.75rem">
                        <div class="absolute inset-0" style="border-radius:calc(1.75rem * 0.96)"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="absolute h-full w-full" width="100%" height="100%"><rect fill="none" width="100%" height="100%" rx="30%" ry="30%"></rect></svg>
                            <div style="position:absolute;top:0;left:0;display:inline-block;transform:translateX(undefinedpx) translateY(undefinedpx) translateX(-50%) translateY(-50%)">
                                <div class="h-20 w-20 bg-[radial-gradient(var(--sky-500)_40%,transparent_60%)] opacity-[0.8]"></div>
                            </div>
                        </div>
                        <div class="relative flex h-full w-full items-center justify-center border bg-slate-900/[0.8] text-sm antialiased backdrop-blur-xl flex-1 border-neutral-200 text-white dark:border-slate-800" style="border-radius:calc(1.75rem * 0.96)">
                            <div class="flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10"><img alt="Next.js" loading="lazy" width="95" height="87" decoding="async" data-nimg="1" class="w-16 md:w-20 lg:w-32" style="color:transparent" src="/Next.js.svg" />
                                <div class="lg:ms-5">
                                    <h1 class="text-start text-xl font-bold md:text-2xl">Next.js</h1>
                                    <p class="mt-3 text-start font-semibold text-white-100">Proficient in building dynamic user interfaces with Next.js.</p>
                                </div>
                            </div>
                        </div>
                        </button><button class="relative overflow-hidden bg-transparent p-[1px] text-xl md:col-span-2" style="border-radius:1.75rem"><div class="absolute inset-0" style="border-radius:calc(1.75rem * 0.96)"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="absolute h-full w-full" width="100%" height="100%"><rect fill="none" width="100%" height="100%" rx="30%" ry="30%"></rect></svg><div style="position:absolute;top:0;left:0;display:inline-block;transform:translateX(undefinedpx) translateY(undefinedpx) translateX(-50%) translateY(-50%)"><div class="h-20 w-20 bg-[radial-gradient(var(--sky-500)_40%,transparent_60%)] opacity-[0.8]"></div></div></div><div class="relative flex h-full w-full items-center justify-center border bg-slate-900/[0.8] text-sm antialiased backdrop-blur-xl flex-1 border-neutral-200 text-white dark:border-slate-800" style="border-radius:calc(1.75rem * 0.96)"><div class="flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10"><img alt="Node.js" loading="lazy" width="95" height="87" decoding="async" data-nimg="1" class="w-16 md:w-20 lg:w-32" style="color:transparent" src="/nodejs.svg"/><div class="lg:ms-5"><h1 class="text-start text-xl font-bold md:text-2xl">Node.js</h1><p class="mt-3 text-start font-semibold text-white-100">Skilled in server-side development with Node.js and Express.js.</p></div></div></div></button>
                        <button
                            class="relative overflow-hidden bg-transparent p-[1px] text-xl md:col-span-2" style="border-radius:1.75rem">
                            <div class="absolute inset-0" style="border-radius:calc(1.75rem * 0.96)"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="absolute h-full w-full" width="100%" height="100%"><rect fill="none" width="100%" height="100%" rx="30%" ry="30%"></rect></svg>
                                <div style="position:absolute;top:0;left:0;display:inline-block;transform:translateX(undefinedpx) translateY(undefinedpx) translateX(-50%) translateY(-50%)">
                                    <div class="h-20 w-20 bg-[radial-gradient(var(--sky-500)_40%,transparent_60%)] opacity-[0.8]"></div>
                                </div>
                            </div>
                            <div class="relative flex h-full w-full items-center justify-center border bg-slate-900/[0.8] text-sm antialiased backdrop-blur-xl flex-1 border-neutral-200 text-white dark:border-slate-800" style="border-radius:calc(1.75rem * 0.96)">
                                <div class="flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10"><img alt="Python" loading="lazy" width="95" height="87" decoding="async" data-nimg="1" class="w-16 md:w-20 lg:w-32" style="color:transparent" src="/python.svg" />
                                    <div class="lg:ms-5">
                                        <h1 class="text-start text-xl font-bold md:text-2xl">Python</h1>
                                        <p class="mt-3 text-start font-semibold text-white-100">Proficient in Python for building bots, automation scripts, and backend systems.</p>
                                    </div>
                                </div>
                            </div>
                            </button>
                </div>
            </section>
            <footer id="contact" class="mb-[100px] w-full pb-10 md:mb-auto">
                <div class="absolute -bottom-72 left-0 min-h-96 w-full"><img alt="grid" loading="lazy" width="1260" height="863" decoding="async" data-nimg="1" class="h-full w-full opacity-50" style="color:transparent" src="/footer-grid.svg" /></div>
                <div class="relative z-[999] mt-16 flex flex-col items-center justify-between md:flex-row">
                    <p class="text-sm font-light md:text-base md:font-normal">Copyright ©
                        <!-- -->2024
                        <!-- --><a target="_blank" rel="noreferrer noopener" class="text-purple" href="https://adithyan.in.net">Aadhiser</a></p><br/>
                    <div class="flex items-center gap-6 md:gap-3"><a target="_blank" rel="noreferrer noopener" class="saturate-180 flex size-10 items-center justify-center rounded-lg border border-black-300 bg-black-200 bg-opacity-75 backdrop-blur-lg backdrop-filter" title="GitHub" href="https://github.com/A-d-i-t-h-y-a-n"><img alt="profile-GitHub" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/git.svg"/></a>
                        <a
                            target="_blank" rel="noreferrer noopener" class="saturate-180 flex size-10 items-center justify-center rounded-lg border border-black-300 bg-black-200 bg-opacity-75 backdrop-blur-lg backdrop-filter" title="Instagram" href="https://instagram.com/"><img alt="profile-Instagram" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/insta.svg" /></a><a target="_blank" rel="noreferrer noopener" class="saturate-180 flex size-10 items-center justify-center rounded-lg border border-black-300 bg-black-200 bg-opacity-75 backdrop-blur-lg backdrop-filter"
                                title="Telegram" href="https://t.me/a_dithya_n"><img alt="profile-Telegram" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/tele.svg"/></a></div>
                </div>
            </footer>
            </div>
    </main>
    <script src="/_next/static/chunks/webpack-72b79db7467cb425.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/d68e681722bcc53b.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:I[95751,[],\"\"]\n5:I[11158,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"FloatingNav\"]\n6:I[96562,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"TextGenerateEffect\"]\n7:I[231,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"\"]\n8:I[60362,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"BentoGrid\"]\n9:I[60362,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"BentoGridItem\"]\na:I[77300,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"PinContainer\"]\nb:I[38173,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"Image\"]\nc:I[25923,[\"706\",\"static/chunks/9c4e2130-6630962c0decae33.js\",\"705\",\"static/chunks/dc112a36-9245e58b51327391.js\",\"557\",\"static/chunks/557-5abd32071f7c59d0.js\",\"931\",\"static/chunks/app/page-f7408eccb342df36.js\"],\"Button\"]\nd:I[13241,[\"185\",\"static/chunks/app/layout-cd4e5bb401077238.js\"],\"ThemeProvider\"]\ne:I[39275,[],\"\"]\nf:I[61343,[],\"\"]\n11:I[76130,[],\"\"]\n12:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d68e681722bcc53b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"ByGMnMlDDg45CbptYNq9E\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"main\",null,{\"className\":\"relative mx-auto flex flex-col items-center justify-center overflow-clip bg-black-100 px-5 sm:px-10\",\"children\":[[\"$\",\"$L5\",null,{\"navItems\":[{\"name\":\"About\",\"link\":\"#about\"},{\"name\":\"Projects\",\"link\":\"#projects\"},{\"name\":\"Contact\",\"link\":\"#contact\"}]}],[\"$\",\"div\",null,{\"className\":\"w-full max-w-7xl\",\"children\":[[\"$\",\"div\",null,{\"className\":\"pb-20 pt-36\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"svg\",null,{\"className\":\"pointer-events-none absolute z-[1] w-[138%] animate-spotlight opacity-0 lg:w-[84%] -left-10 -top-40 h-screen md:-left-32 md:-top-20\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"viewBox\":\"0 0 3787 2842\",\"fill\":\"none\",\"children\":[[\"$\",\"g\",null,{\"filter\":\"url(#filter)\",\"children\":[\"$\",\"ellipse\",null,{\"cx\":\"1924.71\",\"cy\":\"273.501\",\"rx\":\"1924.71\",\"ry\":\"273.501\",\"transform\":\"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)\",\"fill\":\"white\",\"fillOpacity\":\"0.21\"}]}],[\"$\",\"defs\",null,{\"children\":[\"$\",\"filter\",null,{\"id\":\"filter\",\"x\":\"0.860352\",\"y\":\"0.838989\",\"width\":\"3785.16\",\"height\":\"2840.26\",\"filterUnits\":\"userSpaceOnUse\",\"colorInterpolationFilters\":\"sRGB\",\"children\":[[\"$\",\"feFlood\",null,{\"floodOpacity\":\"0\",\"result\":\"BackgroundImageFix\"}],[\"$\",\"feBlend\",null,{\"mode\":\"normal\",\"in\":\"SourceGraphic\",\"in2\":\"BackgroundImageFix\",\"result\":\"shape\"}],[\"$\",\"feGaussianBlur\",null,{\"stdDeviation\":\"151\",\"result\":\"effect1_foregroundBlur_1065_8\"}]]}]}]]}],[\"$\",\"svg\",null,{\"className\":\"pointer-events-none absolute z-[1] animate-spotlight opacity-0 lg:w-[84%] left-full top-10 h-[80vh] w-[50vw]\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"viewBox\":\"0 0 3787 2842\",\"fill\":\"none\",\"children\":[[\"$\",\"g\",null,{\"filter\":\"url(#filter)\",\"children\":[\"$\",\"ellipse\",null,{\"cx\":\"1924.71\",\"cy\":\"273.501\",\"rx\":\"1924.71\",\"ry\":\"273.501\",\"transform\":\"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)\",\"fill\":\"purple\",\"fillOpacity\":\"0.21\"}]}],[\"$\",\"defs\",null,{\"children\":[\"$\",\"filter\",null,{\"id\":\"filter\",\"x\":\"0.860352\",\"y\":\"0.838989\",\"width\":\"3785.16\",\"height\":\"2840.26\",\"filterUnits\":\"userSpaceOnUse\",\"colorInterpolationFilters\":\"sRGB\",\"children\":[[\"$\",\"feFlood\",null,{\"floodOpacity\":\"0\",\"result\":\"BackgroundImageFix\"}],[\"$\",\"feBlend\",null,{\"mode\":\"normal\",\"in\":\"SourceGraphic\",\"in2\":\"BackgroundImageFix\",\"result\":\"shape\"}],[\"$\",\"feGaussianBlur\",null,{\"stdDeviation\":\"151\",\"result\":\"effect1_foregroundBlur_1065_8\"}]]}]}]]}],[\"$\",\"svg\",null,{\"className\":\"pointer-events-none absolute z-[1] animate-spotlight opacity-0 lg:w-[84%] left-80 top-28 h-[80vh] w-[50vw]\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"viewBox\":\"0 0 3787 2842\",\"fill\":\"none\",\"children\":[[\"$\",\"g\",null,{\"filter\":\"url(#filter)\",\"children\":[\"$\",\"ellipse\",null,{\"cx\":\"1924.71\",\"cy\":\"273.501\",\"rx\":\"1924.71\",\"ry\":\"273.501\",\"transform\":\"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)\",\"fill\":\"blue\",\"fillOpacity\":\"0.21\"}]}],[\"$\",\"defs\",null,{\"children\":[\"$\",\"filter\",null,{\"id\":\"filter\",\"x\":\"0.860352\",\"y\":\"0.838989\",\"width\":\"3785.16\",\"height\":\"2840.26\",\"filterUnits\":\"userSpaceOnUse\",\"colorInterpolationFilters\":\"sRGB\",\"children\":[[\"$\",\"feFlood\",null,{\"floodOpacity\":\"0\",\"result\":\"BackgroundImageFix\"}],[\"$\",\"feBlend\",null,{\"mode\":\"normal\",\"in\":\"SourceGraphic\",\"in2\":\"BackgroundImageFix\",\"result\":\"shape\"}],[\"$\",\"feGaussianBlur\",null,{\"stdDeviation\":\"151\",\"result\":\"effect1_foregroundBlur_1065_8\"}]]}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"absolute left-0 top-0 flex h-screen w-full items-center justify-center bg-white bg-grid-black/[0.2] dark:bg-black-100 dark:bg-grid-white/[0.03]\",\"children\":[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 flex items-center justify-center bg-white [mask-image:radial-gradient(ellipse_at_center,transparent_20%,black)] dark:bg-black-100\"}]}],[\"$\",\"div\",null,{\"className\":\"relative z-10 my-20 flex justify-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex max-w-[89vw] flex-col items-center justify-center md:max-w-2xl lg:max-w-[60vw]\",\"children\":[[\"$\",\"$L6\",null,{\"className\":\"text-center text-[40px] md:text-5xl lg:text-6xl\",\"words\":\"Building Efficient Bots and APIs for the Future\"}],[\"$\",\"p\",null,{\"className\":\"mb-4 text-center text-sm md:text-lg md:tracking-wider lg:text-2xl\",\"children\":[\"Hi, I'm \",\"Adithyan R\",\", a passionate Full-Stack Developer.\"]}],[\"$\",\"$L7\",null,{\"href\":\"#about\",\"className\":\"md:mt-10\",\"children\":[\"$\",\"button\",null,{\"className\":\"relative inline-flex h-12 w-full overflow-hidden rounded-lg p-[1px] focus:outline-none md:w-60\",\"onClick\":\"$undefined\",\"tabIndex\":-1,\"children\":[[\"$\",\"span\",null,{\"className\":\"absolute inset-[-1000%] animate-[spin_2s_linear_infinite] bg-[conic-gradient(from_90deg_at_50%_50%,#E2CBFF_0%,#393BB2_50%,#E2CBFF_100%)]\"}],[\"$\",\"span\",null,{\"className\":\"inline-flex h-full w-full cursor-pointer items-center justify-center gap-2 rounded-lg bg-slate-950 px-7 text-sm font-medium text-white backdrop-blur-3xl\",\"children\":[false,\"Show my work\",[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"currentColor\",\"strokeWidth\":\"0\",\"viewBox\":\"0 0 448 512\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]]}]]}]}]]}]}]]}],[\"$\",\"section\",null,{\"id\":\"about\",\"children\":[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",\"3\",{\"id\":3,\"title\":\"My tech stack\",\"description\":\"I constantly try to improve\",\"className\":\"lg:col-span-2 md:col-span-3 md:row-span-2\",\"imgClassName\":\"\",\"titleClassName\":\"justify-center\",\"img\":\"\",\"spareImg\":\"\"}],[\"$\",\"$L9\",\"4\",{\"id\":4,\"title\":\"Developer with a strong passion for all things tech.\",\"description\":\"A 16-year old, self-taught\",\"className\":\"lg:col-span-2 md:col-span-3 md:row-span-1\",\"imgClassName\":\"\",\"titleClassName\":\"justify-start\",\"img\":\"/grid.svg\",\"spareImg\":\"/b4.svg\"}],[\"$\",\"$L9\",\"5\",{\"id\":5,\"title\":\"Currently working on buliding WhatsApp Bots, Telegram Bots and Web applications\",\"description\":\"The Inside Scoop\",\"className\":\"md:col-span-3 md:row-span-2\",\"imgClassName\":\"absolute right-0 bottom-0 md:w-96 w-60\",\"titleClassName\":\"justify-center md:justify-start lg:justify-center\",\"img\":\"/bot.png\",\"spareImg\":\"/grid.svg\"}]]}]}],[\"$\",\"section\",null,{\"id\":\"projects\",\"className\":\"py-20\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"heading\",\"children\":[\"A small selection of\",\" \",[\"$\",\"span\",null,{\"className\":\"text-purple\",\"children\":\"recent projects\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex flex-wrap items-center justify-center gap-x-24 gap-y-8 p-4\",\"children\":[[\"$\",\"div\",\"1\",{\"className\":\"flex h-[32rem] w-[90vw] items-center justify-center sm:h-[41rem] sm:w-[570px] lg:min-h-[32.5rem]\",\"children\":[\"$\",\"$La\",null,{\"title\":\"Visit\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative mb-10 flex h-[30vh] w-[80vw] items-center justify-center overflow-hidden sm:h-[40vh] sm:w-[570px]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative h-full w-full overflow-hidden bg-[#13162d] lg:rounded-3xl\",\"children\":[\"$\",\"$Lb\",null,{\"height\":330,\"width\":552,\"src\":\"/bg.png\",\"alt\":\"bg-img\"}]}],[\"$\",\"$Lb\",null,{\"height\":300,\"width\":464,\"src\":\"/md.png\",\"alt\":\"hermit-md - Simple whatsapp Multi device bot based on @adiwajshing/Baileys\",\"className\":\"absolute bottom-0 z-10\"}]]}],[\"$\",\"h1\",null,{\"className\":\"line-clamp-1 text-base font-bold md:text-xl lg:text-2xl\",\"children\":\"hermit-md - Simple whatsapp Multi device bot based on @adiwajshing/Baileys\"}],[\"$\",\"p\",null,{\"className\":\"line-clamp-2 text-sm font-light lg:text-xl lg:font-normal\",\"children\":\"A WhatsApp bot that can interact with various tasks and have more fun while using WhatsApp.\"}],[\"$\",\"div\",null,{\"className\":\"mb-3 mt-7 flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"div\",\"/js.svg\",{\"className\":\"flex h-8 w-8 items-center justify-center rounded-full border border-white/[0.2] bg-black lg:h-10 lg:w-10\",\"style\":{\"transform\":\"translateX(-0px)\"},\"children\":[\"$\",\"$Lb\",null,{\"height\":40,\"width\":40,\"src\":\"/js.svg\",\"alt\":\"/js.svg\",\"className\":\"p-2\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"https://github.com/A-d-i-t-h-y-a-n/hermit-bot\",\"target\":\"_blank\",\"rel\":\"noreferrer noopener\",\"className\":\"flex text-sm text-purple md:text-xs lg:text-xl\",\"children\":\"Source Code\"}],[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"currentColor\",\"strokeWidth\":\"0\",\"viewBox\":\"0 0 448 512\",\"className\":\"ms-3\",\"color\":\"#cbacf9\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z\",\"children\":[]}]]],\"style\":{\"color\":\"#cbacf9\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]]}]]}]]}]}],[\"$\",\"div\",\"2\",{\"className\":\"flex h-[32rem] w-[90vw] items-center justify-center sm:h-[41rem] sm:w-[570px] lg:min-h-[32.5rem]\",\"children\":[\"$\",\"$La\",null,{\"title\":\"Visit\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative mb-10 flex h-[30vh] w-[80vw] items-center justify-center overflow-hidden sm:h-[40vh] sm:w-[570px]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative h-full w-full overflow-hidden bg-[#13162d] lg:rounded-3xl\",\"children\":[\"$\",\"$Lb\",null,{\"height\":330,\"width\":552,\"src\":\"/bg.png\",\"alt\":\"bg-img\"}]}],[\"$\",\"$Lb\",null,{\"height\":300,\"width\":464,\"src\":\"/tele.png\",\"alt\":\"Telegram Bot - A simple telegram bot that based on telethon\",\"className\":\"absolute bottom-0 z-10\"}]]}],[\"$\",\"h1\",null,{\"className\":\"line-clamp-1 text-base font-bold md:text-xl lg:text-2xl\",\"children\":\"Telegram Bot - A simple telegram bot that based on telethon\"}],[\"$\",\"p\",null,{\"className\":\"line-clamp-2 text-sm font-light lg:text-xl lg:font-normal\",\"children\":\"A powerful and easy-to-use Telegram bot built using Telethon. Automate tasks, manage groups, and enhance your Telegram experience.\"}],[\"$\",\"div\",null,{\"className\":\"mb-3 mt-7 flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[[\"$\",\"div\",\"/python.svg\",{\"className\":\"flex h-8 w-8 items-center justify-center rounded-full border border-white/[0.2] bg-black lg:h-10 lg:w-10\",\"style\":{\"transform\":\"translateX(-0px)\"},\"children\":[\"$\",\"$Lb\",null,{\"height\":40,\"width\":40,\"src\":\"/python.svg\",\"alt\":\"/python.svg\",\"className\":\"p-2\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"https://github.com/A-d-i-t-h-y-a-n/telegram-bot\",\"target\":\"_blank\",\"rel\":\"noreferrer noopener\",\"className\":\"flex text-sm text-purple md:text-xs lg:text-xl\",\"children\":\"Source Code\"}],[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"currentColor\",\"strokeWidth\":\"0\",\"viewBox\":\"0 0 448 512\",\"className\":\"ms-3\",\"color\":\"#cbacf9\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z\",\"children\":[]}]]],\"style\":{\"color\":\"#cbacf9\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]]}]]}]]}]}]]}]]}],[\"$\",\"section\",null,{\"id\":\"skills\",\"className\":\"py-20\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"heading\",\"children\":[\"My \",[\"$\",\"span\",null,{\"className\":\"text-purple\",\"children\":\"Skills \u0026 Expertise\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-12 grid w-full grid-cols-1 gap-10 lg:grid-cols-4\",\"children\":[[\"$\",\"$Lc\",\"1\",{\"borderRadius\":\"1.75rem\",\"className\":\"flex-1 border-neutral-200 text-white dark:border-slate-800\",\"duration\":15010,\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10\",\"children\":[[\"$\",\"$Lb\",null,{\"width\":95,\"height\":87,\"src\":\"/js2.svg\",\"alt\":\"JavaScript\",\"className\":\"w-16 md:w-20 lg:w-32\"}],[\"$\",\"div\",null,{\"className\":\"lg:ms-5\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-start text-xl font-bold md:text-2xl\",\"children\":\"JavaScript\"}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-start font-semibold text-white-100\",\"children\":\"Experienced in modern JavaScript, including ES6+ features and best practices.\"}]]}]]}]}],[\"$\",\"$Lc\",\"2\",{\"borderRadius\":\"1.75rem\",\"className\":\"flex-1 border-neutral-200 text-white dark:border-slate-800\",\"duration\":18668,\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10\",\"children\":[[\"$\",\"$Lb\",null,{\"width\":95,\"height\":87,\"src\":\"/Next.js.svg\",\"alt\":\"Next.js\",\"className\":\"w-16 md:w-20 lg:w-32\"}],[\"$\",\"div\",null,{\"className\":\"lg:ms-5\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-start text-xl font-bold md:text-2xl\",\"children\":\"Next.js\"}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-start font-semibold text-white-100\",\"children\":\"Proficient in building dynamic user interfaces with Next.js.\"}]]}]]}]}],[\"$\",\"$Lc\",\"3\",{\"borderRadius\":\"1.75rem\",\"className\":\"flex-1 border-neutral-200 text-white dark:border-slate-800\",\"duration\":19162,\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10\",\"children\":[[\"$\",\"$Lb\",null,{\"width\":95,\"height\":87,\"src\":\"/nodejs.svg\",\"alt\":\"Node.js\",\"className\":\"w-16 md:w-20 lg:w-32\"}],[\"$\",\"div\",null,{\"className\":\"lg:ms-5\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-start text-xl font-bold md:text-2xl\",\"children\":\"Node.js\"}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-start font-semibold text-white-100\",\"children\":\"Skilled in server-side development with Node.js and Express.js.\"}]]}]]}]}],[\"$\",\"$Lc\",\"4\",{\"borderRadius\":\"1.75rem\",\"className\":\"flex-1 border-neutral-200 text-white dark:border-slate-800\",\"duration\":15393,\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-2 p-3 py-6 md:p-5 lg:flex-row lg:items-center lg:p-10\",\"children\":[[\"$\",\"$Lb\",null,{\"width\":95,\"height\":87,\"src\":\"/python.svg\",\"alt\":\"Python\",\"className\":\"w-16 md:w-20 lg:w-32\"}],[\"$\",\"div\",null,{\"className\":\"lg:ms-5\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-start text-xl font-bold md:text-2xl\",\"children\":\"Python\"}],[\"$\",\"p\",null,{\"className\":\"mt-3 text-start font-semibold text-white-100\",\"children\":\"Proficient in Python for building bots, automation scripts, and backend systems.\"}]]}]]}]}]]}]]}],[\"$\",\"footer\",null,{\"id\":\"contact\",\"className\":\"mb-[100px] w-full pb-10 md:mb-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -bottom-72 left-0 min-h-96 w-full\",\"children\":[\"$\",\"$Lb\",null,{\"src\":\"/footer-grid.svg\",\"alt\":\"grid\",\"className\":\"h-full w-full opacity-50\",\"width\":1260,\"height\":863}]}],[\"$\",\"div\",null,{\"className\":\"relative z-[999] mt-16 flex flex-col items-center justify-between md:flex-row\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-light md:text-base md:font-normal\",\"children\":[\"Copyright © \",2024,\" \",[\"$\",\"$L7\",null,{\"href\":\"https://adithyan.in.net\",\"target\":\"_blank\",\"rel\":\"noreferrer noopener\",\"className\":\"text-purple\",\"children\":\"Adithyan R\"}]]}],[\"$\",\"br\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-6 md:gap-3\",\"children\":[[\"$\",\"$L7\",\"GitHub\",{\"href\":\"https://github.com/A-d-i-t-h-y-a-n\",\"target\":\"_blank\",\"rel\":\"noreferrer noopener\",\"className\":\"saturate-180 flex size-10 items-center justify-center rounded-lg border border-black-300 bg-black-200 bg-opacity-75 backdrop-blur-lg backdrop-filter\",\"title\":\"GitHub\",\"children\":[\"$\",\"$Lb\",null,{\"src\":\"/git.svg\",\"alt\":\"profile-GitHub\",\"width\":20,\"height\":20}]}],[\"$\",\"$L7\",\"Instagram\",{\"href\":\"https://instagram.com/\",\"target\":\"_blank\",\"rel\":\"noreferrer noopener\",\"className\":\"saturate-180 flex size-10 items-center justify-center rounded-lg border border-black-300 bg-black-200 bg-opacity-75 backdrop-blur-lg backdrop-filter\",\"title\":\"Instagram\",\"children\":[\"$\",\"$Lb\",null,{\"src\":\"/insta.svg\",\"alt\":\"profile-Instagram\",\"width\":20,\"height\":20}]}],[\"$\",\"$L7\",\"Telegram\",{\"href\":\"https://t.me/a_dithya_n\",\"target\":\"_blank\",\"rel\":\"noreferrer noopener\",\"className\":\"saturate-180 flex size-10 items-center justify-center rounded-lg border border-black-300 bg-black-200 bg-opacity-75 backdrop-blur-lg backdrop-filter\",\"title\":\"Telegram\",\"children\":[\"$\",\"$Lb\",null,{\"src\":\"/tele.svg\",\"alt\":\"profile-Telegram\",\"width\":20,\"height\":20}]}]]}]]}]]}]]}]]}]],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_36bd41\",\"children\":[\"$\",\"$Ld\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"forcedTheme\":\"dark\",\"children\":[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L10\"],\"globalErrorComponent\":\"$11\",\"missingSlots\":\"$W12\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "10:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"name\":\"theme-color\",\"content\":\"#000319\"}],[\"$\",\"meta\",\"2\",{\"name\":\"color-scheme\",\"content\":\"dark\"}],[\"$\",\"meta\",\"3\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"4\",{\"children\":\"Adithyan R's Portfolio\"}],[\"$\",\"meta\",\"5\",{\"name\":\"description\",\"content\":\"A showcase of projects and skills.\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:title\",\"content\":\"Adithyan R's Portfolio\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:description\",\"content\":\"A showcase of projects and skills.\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:url\",\"content\":\"https://adithyan.in.net\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image\",\"content\":\"https://adithyan.in.net/preview.png\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:image:alt\",\"content\":\"Adithyan R's Portfolio\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:title\",\"content\":\"Adithyan R's Portfolio\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:description\",\"content\":\"A showcase of projects and skills.\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image\",\"content\":\"https://adithyan.in.net/preview.png\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:image:alt\",\"content\":\"Aadbiser's Portfolio\"}],[\"$\",\"link\",\"21\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"22\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])
    </script>
</body>

</html><